yields			: 1 : 1,-0.5,0.5; XTitle="Total Event Yields"
#nVert: nVert	: 40,-0.5,41.5; XTitle="N_{vtx}"

#SR_2l_ewk		: mass_2(LepGood1_pt, LepGood1_eta, LepGood1_phi, LepGood1_mass, LepGood2_pt, LepGood2_eta, LepGood2_phi, LepGood2_mass)         : [4,10,20,30,50] ; XTitle="M(ll) [GeV]", Legend='TR', IncludeOverflows=True, LegendCutoff=1e-3, YMore=2.2
#SR_2l_col		: LepGood1_pt : [5,12,20,30]    ; XTitle="Leading lepton p_{T} [GeV]", Legend='TR', LegendCutoff=1e-3, MoreY=2.8

#SR_2l_ewk_fine	: mass_2(LepGood1_pt, LepGood1_eta, LepGood1_phi, LepGood1_mass, LepGood2_pt, LepGood2_eta, LepGood2_phi, LepGood2_mass)         : 10,0,50         ; XTitle="M(ll) [GeV]", Legend='TR', IncludeOverflows=True, LegendCutoff=0, MoreY=2, LegendCutoff=1e-3
#SR_2l_col_fine	: LepGood1_pt : 20,0,40         ; XTitle="Leading lepton p_{T} [GeV]", Legend='TR', LegendCutoff=1e-2

mll					: mass_2(LepGood1_pt, LepGood1_eta, LepGood1_phi, LepGood1_mass, LepGood2_pt, LepGood2_eta, LepGood2_phi, LepGood2_mass)         : 60,0,60 ; XTitle="M(ll) [GeV]", Legend='TL', LegendCutoff=0
#fine_mll_50		: mass_2(LepGood1_pt, LepGood1_eta, LepGood1_phi, LepGood1_mass, LepGood2_pt, LepGood2_eta, LepGood2_phi, LepGood2_mass): 23,4,50; XTitle="M(ll) [GeV]",LegendCutoff=1e-10
#met					: MET_pt  : 20,50,450;  XTitle="p_{T}^{miss}  [GeV]", LegendCutoff=1e-3,Legend='TR' 
#metmm				: metmm_pt(LepGood1_pdgId, LepGood1_pt, LepGood1_phi, LepGood2_pdgId, LepGood2_pt, LepGood2_phi, MET_pt, MET_phi): 20,50,450;  XTitle="p_{T}^{miss\,corr}  [GeV]"
#metMinusMetmm		: (MET_pt - metmm_pt(LepGood1_pdgId, LepGood1_pt, LepGood1_phi, LepGood2_pdgId, LepGood2_pt, LepGood2_phi, MET_pt, MET_phi) )	: 20,-100,100;  XTitle="p_{T}^{miss} - p_{T}^{miss\,corr}  [GeV]"
#metVsMetmm			: MET_pt\:metmm_pt(LepGood1_pdgId, LepGood1_pt, LepGood1_phi, LepGood2_pdgId, LepGood2_pt, LepGood2_phi, MET_pt, MET_phi)	: 15,125,400,15,125,400	; YTitle="p_{T}^{miss} [GeV]", XTitle="p_{T}^{miss\,corr} [GeV]";
#mtautau				: mass_tautau(MET_pt,MET_phi,LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood2_pt,LepGood2_eta,LepGood2_phi): 26,-10,250; XTitle="m(#tau#tau) [GeV]", Logy
#dRll				: deltaR(LepGood1_eta, LepGood1_phi, LepGood2_eta, LepGood2_phi): 18,0,6; XTitle="dR(ll)"
#ptll				: pt_2(LepGood1_pt,LepGood1_phi, LepGood2_pt,LepGood2_phi) : 10,0,50  ; XTitle="p_{T}(ll) [GeV]"

#nJet25		: nJet25                            : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5] ; XTitle='N(jet\, p_{T} > 25)'
#nBJet25		: nBJetLoose25                      : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5] ; XTitle='N(Bjet_{Loose}\, p_{T} > 25)'
#htJet25		: htJet25j							: 8,0,400  ; XTitle="H_{T}(jet p_{T} > 25)  [GeV]"
#metovht		: (MET_pt/htJet25j)					: 10,0,2   ; XTitle="p_{T}^{miss}/H_{T}(jet p_{T} > 25)"

#lep1MetDphi	: abs(deltaPhi(LepGood1_phi, MET_phi))                     : 7,0,3.14 ; XTitle="#Delta#phi(l1\,p_{T}^{miss})", MoreY=1.5
#lep2MetDphi	: abs(deltaPhi(LepGood2_phi, MET_phi))                     : 7,0,3.14 ; XTitle="#Delta#phi(l2\,p_{T}^{miss})", MoreY=1.5
#lep1MetMT		: mt_2(LepGood1_pt,LepGood1_phi, MET_pt,MET_phi)           : 8,0,120  ; XTitle="M_{T}(l1\,p_{T}^{miss})", MoreY=1.5
#lep2MetMT		: mt_2(LepGood2_pt,LepGood2_phi, MET_pt,MET_phi)          : 8,0,120  ; XTitle="M_{T}(l2\,p_{T}^{miss})", MoreY=1.5


##lep1prompt : if3(LepGood1_mcMatchId!=0,1,0) : 2,0,2  ; XTitle="Leading lepton isPrompt"   , Legend='TR', IncludeOverflows=False, LegendCutoff=1e-10
##lep2prompt : if3(LepGood2_mcMatchId!=0,1,0) : 2,0,2  ; XTitle="Subleading lepton isPrompt", Legend='TR', IncludeOverflows=False, LegendCutoff=1e-10
##era: isData+(run>=299337)+(run>=302030)+(run>=303435)+(run>=304911) : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5]; XTitle = "2017 data taking era", Legend='TR', MoreY=2.0,  xBinLabels="MC\,B\,C\,D\,E\,F"
##metTrigger: HLT_BIT_HLT_PFMETNoMu100_PFMHTNoMu100_IDTight_PFHT60_v || HLT_BIT_HLT_PFMETNoMu120_PFMHTNoMu120_IDTight_PFHT60_v || HLT_BIT_HLT_PFMETNoMu120_PFMHTNoMu120_IDTight_v || HLT_BIT_HLT_PFMETNoMu140_PFMHTNoMu140_IDTight_v : [-0.5,0.5,1.5] ; XTitle="MET trigger"
