
## Let the first and second lepton always pass the MVA cuts (set the value to 1)
###	 && H_tt_l1_byMediumIsolationMVArun2v1DBoldDMwLT>0.5 && H_tt_l1_againstMuon3>=2 && H_tt_l1_againstElectronMVA6>=4 &&  H_SS == 0 && m_vis>-1 && H_vis>-1 && Hboson_tt_LT > 80 && H_tt_l2_byMediumIsolationMVArun2v1DBoldDMwLT>0.5 && H_tt_l2_againstMuon3>=2 && H_tt_l2_againstElectronMVA6>=4
####cut-change: H_tt_l1_byMediumIsolationMVArun2v1DBoldDMwLT: 1
cut-change: H_tt_l1_byMediumIsolationMVArun2v1DBoldDMwLT: 1
#cut-change: H_tt_l1_againstMuon3 : 2
#cut-change: H_tt_l2_againstMuon3 : 2
#cut-change: H_tt_l1_againstElectronMVA6 : 4
#cut-change: H_tt_l2_againstElectronMVA6 : 4


## define the FR weight
##weight: fakeRateWeight_2lssBCat(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_mva,LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_mva, 0.70, nBJetMedium25, 1.0,1.0,1.0,1.0)
#weight: (getVVLoose( iso_3, pt_3 ) > 0 && getVVLoose( iso_4, pt_4 ) > 0 )*fakeRateWeight_AZh(pt_3, eta_3, pt_4, eta_4, 1515, H_tt_l1_decayMode, H_tt_l2_decayMode, H_tt_l1_byMediumIsolationMVArun2v1DBoldDMwLT>0.5 && H_tt_l1_againstMuon3>=2 && H_tt_l1_againstElectronMVA6>=4, H_tt_l2_byMediumIsolationMVArun2v1DBoldDMwLT>0.5 && H_tt_l2_againstMuon3>=2 && H_tt_l2_againstElectronMVA6>=4)
weight: (getVVLoose( iso_3, pt_3 ) > 0 && getVVLoose( iso_4, pt_4 ) > 0 )*fakeRateWeight_AZh(pt_3, eta_3, pt_4, eta_4, 1515, H_tt_l1_decayMode, H_tt_l2_decayMode, H_tt_l1_byMediumIsolationMVArun2v1DBoldDMwLT, 1.0)



#####weight: (H_tt_l1_byIsolationMVArun2v1DBoldDMwLT>=3 && getVVLoose( iso_4, pt_4 ) > 0 )*fakeRateWeight_AZh(H_tt_l1_jet_pt, eta_3, H_tt_l2_jet_pt, eta_4, 1515, H_tt_l1_byMediumIsolationMVArun2v1DBoldDMwLT>0.5 && H_tt_l1_againstMuon3>=2 && H_tt_l1_againstElectronMVA6>=4, H_tt_l2_byMediumIsolationMVArun2v1DBoldDMwLT>0.5 && H_tt_l2_againstMuon3>=2 && H_tt_l2_againstElectronMVA6>=4)



##, 1.0 )
##H_tt_l1_byMediumIsolationMVArun2v1DBoldDMwLT>0.5 && H_tt_l1_againstMuon3>=2 && H_tt_l1_againstElectronMVA6>=4, H_tt_l2_byMediumIsolationMVArun2v1DBoldDMwLT>0.5 && H_tt_l2_againstMuon3>=2 && H_tt_l2_againstElectronMVA6>=4)

### H_tt_l1_againstMuon3>=1 && H_tt_l1_againstElectronMVA6>=1 && H_tt_l2_againstMuon3>=1 && H_tt_l2_againstElectronMVA6>=1

## load histograms 
##load-histo: FR_mu  : tausJan18.root : FR_muon
###load-histo: FR_el  : tausJan18.root : FR_ele
load-histo: FR_tau00  : tylerFinal.root : FR_tau_DM0
load-histo: FR_tau01  : tylerFinal.root : FR_tau_DM1
load-histo: FR_tau10  : tylerFinal.root : FR_tau_DM10

#load-histo: FR_tau  : FRtausDM.root : FR_tau
#load-histo: FR_tau00  : tauJan24.root : FR_tau_DM0
#load-histo: FR_tau01  : tauJan24.root : FR_tau_DM1
#load-histo: FR_tau10  : tauJan24.root : FR_tau_DM10

