# -- DY, usually to be used in jet bins

DYinc	 : HiggsDY50v1+HiggsDY50v2 : 4954*1.1638      ;  FillColor=ROOT.kCyan

DYjets   : HiggsDY50_1JET:  1012.5*1.1638 ;  FillColor=ROOT.kRed
DYjets   : HiggsDY50_2JET:  332.8*1.1638  ;  FillColor=ROOT.kRed
DYjets   : HiggsDY50_3JET:  101.8*1.1638  ;  FillColor=ROOT.kRed
DYjets   : HiggsDY50_4JET:  54.8*1.1638   ;  FillColor=ROOT.kRed


#ZZ4l 
ZZ  	   : HiggsZZTo4LJaana : 1.256*1.1 ; FillColor=ROOT.kAzure-9
#ZZ2e2m
ZZ    :  HiggsGGToZZ2e2mJaana : 0.00319*1.7; FillColor=ROOT.kAzure-9
#ZZ2e2t
ZZ : HiggsGGToZZ2e2tJaana : 0.00319*1.7; FillColor=ROOT.kAzure-9 
#ZZ2m2t
ZZ : HiggsGGToZZ2m2tJaana : 0.00319*1.7; FillColor=ROOT.kAzure-9
#ZZ4m
ZZ :  HiggsGGToZZ4mJaana :  0.00159*1.7; FillColor=ROOT.kAzure-9
#ZZ4e
ZZ :  HiggsGGToZZ4eJaana :  0.00159*1.7; FillColor=ROOT.kAzure-9
#ZZ4t
ZZ :  HiggsGGToZZ4tJaana :  0.00159*1.7; FillColor=ROOT.kAzure-9

WZ: HiggsWZv1+HiggsWZv2: 4.42965; FillColor=ROOT.kViolet+5
#WZ: HiggsWZv2 : 4.42965; FillColor=ROOT.kViolet+5



TT: HiggsTTJaana : 831.76; FillColor=ROOT.kGray


#DY       : DYJetsM50 : 3503.7   ;  FillColor=ROOT.kCyan
#DY      : DY1JetsM50 : 666.3   ;  FillColor=ROOT.kViolet-4
#DY      : DY2JetsM50 : 215.0   ;  FillColor=ROOT.kViolet-4
#DY      : DY3JetsM50 :  60.7   ;  FillColor=ROOT.kViolet-4
#DY      : DY4JetsM50 :  27.4   ;  FillColor=ROOT.kViolet-4
