# -- DY, usually to be used in jet bins
DYjets   : HiggsDY50_1JET/H2TauTauTreeProducerAZhEEEM:  1012.5*1.1638: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ) ;  FillColor=ROOT.kBlue
DYjets   : HiggsDY50_2JET/H2TauTauTreeProducerAZhEEEM:  332.8*1.1638: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) )  ;  FillColor=ROOT.kBlue
DYjets   : HiggsDY50_3JET/H2TauTauTreeProducerAZhEEEM:  101.8*1.1638: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ) ;  FillColor=ROOT.kBlue
DYjets   : HiggsDY50_4JET/H2TauTauTreeProducerAZhEEEM:  54.8*1.1638: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) )  ;  FillColor=ROOT.kBlue

DYjets   : HiggsDY50_1JET/H2TauTauTreeProducerAZhMMEM:  1012.5*1.1638: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) );  FillColor=ROOT.kBlue
DYjets   : HiggsDY50_2JET/H2TauTauTreeProducerAZhMMEM:  332.8*1.1638: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ) ;  FillColor=ROOT.kBlue
DYjets   : HiggsDY50_3JET/H2TauTauTreeProducerAZhMMEM:  101.8*1.1638: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ) ;  FillColor=ROOT.kBlue
DYjets   : HiggsDY50_4JET/H2TauTauTreeProducerAZhMMEM:  54.8*1.1638 : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ) ;  FillColor=ROOT.kBlue

#SM

SM125: HiggsSM/H2TauTauTreeProducerAZhEEEM : 0.01212: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kOrange
SM125: HiggsSM/H2TauTauTreeProducerAZhMMEM : 0.01212: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ) ; FillColor=ROOT.kOrange



#############WZ
#############
WZ: HiggsWZ_min01/H2TauTauTreeProducerAZhEEEM : 58.59*0.65: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kViolet+5
WZ: HiggsWZ_min01/H2TauTauTreeProducerAZhMMEM : 58.59*0.65: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ) ; FillColor=ROOT.kViolet+5


##############TT
TT: HiggsTT/H2TauTauTreeProducerAZhEEEM : 831.76: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ) ; FillColor=ROOT.kGreen
TT: HiggsTT/H2TauTauTreeProducerAZhMMEM : 831.76: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ) ; FillColor=ROOT.kGreen


##############ZZ
ZZ: HiggsZZTo4lv1/H2TauTauTreeProducerAZhEEEM+HiggsZZTo4lv2/H2TauTauTreeProducerAZhEEEM:  1.256*1.1: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kYellow
ZZ: HiggsZZTo4lv1/H2TauTauTreeProducerAZhMMEM+HiggsZZTo4lv2/H2TauTauTreeProducerAZhMMEM:  1.256*1.1: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ) ; FillColor=ROOT.kYellow


##############AZH

#AZH260+: HiggsAZH260/H2TauTauTreeProducerAZhEEEM: 45.4173*0.0711847*0.267732*3*0.033658: ; FillColor=ROOT.kRed+2
AZH300+: HiggsAZH300/H2TauTauTreeProducerAZhEEEM: 0.005: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ) ; FillColor=ROOT.kRed
AZH350+: HiggsAZH350/H2TauTauTreeProducerAZhEEEM: 0.007: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kBlack
#AZH260+: HiggsAZH260/H2TauTauTreeProducerAZhMMEM: 45.4173*0.0711847*0.267732*3*0.033658: ; FillColor=ROOT.kRed+2
AZH300+: HiggsAZH300/H2TauTauTreeProducerAZhMMEM: 0.005: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ); FillColor=ROOT.kRed
AZH350+: HiggsAZH350/H2TauTauTreeProducerAZhMMEM: 0.007: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ) ; FillColor=ROOT.kBlack

AZH260+: HiggsAZH300/H2TauTauTreeProducerAZhEEEM: 0.007: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ) ; FillColor=ROOT.kRed
AZH280+: HiggsAZH300/H2TauTauTreeProducerAZhEEEM: 0.005: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ) ; FillColor=ROOT.kRed
AZH320+: HiggsAZH300/H2TauTauTreeProducerAZhEEEM: 0.006: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ) ; FillColor=ROOT.kRed
AZH340+: HiggsAZH300/H2TauTauTreeProducerAZhEEEM: 0.007: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ) ; FillColor=ROOT.kRed
AZH400+: HiggsAZH300/H2TauTauTreeProducerAZhEEEM: 0.007: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ) ; FillColor=ROOT.kRed

AZH260+: HiggsAZH350/H2TauTauTreeProducerAZhMMEM: 0.007: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ) ; FillColor=ROOT.kBlack
AZH280+: HiggsAZH350/H2TauTauTreeProducerAZhMMEM: 0.005: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ) ; FillColor=ROOT.kBlack
AZH320+: HiggsAZH350/H2TauTauTreeProducerAZhMMEM: 0.006: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ) ; FillColor=ROOT.kBlack
AZH340+: HiggsAZH350/H2TauTauTreeProducerAZhMMEM: 0.007: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ) ; FillColor=ROOT.kBlack
AZH400+: HiggsAZH350/H2TauTauTreeProducerAZhMMEM: 0.007: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ) ; FillColor=ROOT.kBlack


####DATA

data : DoubleEG_Run2016B_03Feb2017_v1/H2TauTauTreeProducerAZhEEEM : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ) 
data : DoubleEG_Run2016B_03Feb2017_v2/H2TauTauTreeProducerAZhEEEM : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ) 
data : DoubleEG_Run2016C_03Feb2017_v1/H2TauTauTreeProducerAZhEEEM : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ) 
data : DoubleEG_Run2016D_03Feb2017_v1/H2TauTauTreeProducerAZhEEEM : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ) 
data : DoubleEG_Run2016E_03Feb2017_v1/H2TauTauTreeProducerAZhEEEM : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ) 
data : DoubleEG_Run2016F_03Feb2017_v1/H2TauTauTreeProducerAZhEEEM : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ) 
data : DoubleEG_Run2016G_03Feb2017_v1/H2TauTauTreeProducerAZhEEEM : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ) 
data : DoubleEG_Run2016H_03Feb2017_v1/H2TauTauTreeProducerAZhEEEM : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ) 
data : DoubleEG_Run2016H_03Feb2017_v2/H2TauTauTreeProducerAZhEEEM : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ) 


data : DoubleMuon_Run2016B_03Feb2017_v1/H2TauTauTreeProducerAZhMMEM : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) )
data : DoubleMuon_Run2016B_03Feb2017_v2/H2TauTauTreeProducerAZhMMEM : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) )
data : DoubleMuon_Run2016C_03Feb2017_v1/H2TauTauTreeProducerAZhMMEM : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) )
data : DoubleMuon_Run2016D_03Feb2017_v1/H2TauTauTreeProducerAZhMMEM : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) )
data : DoubleMuon_Run2016E_03Feb2017_v1/H2TauTauTreeProducerAZhMMEM : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) )
data : DoubleMuon_Run2016F_03Feb2017_v1/H2TauTauTreeProducerAZhMMEM : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) )
data : DoubleMuon_Run2016G_03Feb2017_v1/H2TauTauTreeProducerAZhMMEM : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) )
data : DoubleMuon_Run2016H_03Feb2017_v1/H2TauTauTreeProducerAZhMMEM : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) )
data : DoubleMuon_Run2016H_03Feb2017_v2/H2TauTauTreeProducerAZhMMEM : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) )

