DY_FR   : HiggsDY50_1JET/H2TauTauTreeProducerAZhEEEM:  1012.5*1.1638 : gen_match_3 == 6 || gen_match_4 == 6  ;  FillColor=ROOT.kBlue,  FakeRate='FR_catEM_TEST.txt', Label='FR pred'
DY_FR   : HiggsDY50_2JET/H2TauTauTreeProducerAZhEEEM:  332.8*1.1638 : gen_match_3 == 6 || gen_match_4 == 6 ;  FillColor=ROOT.kBlue,  FakeRate='FR_catEM_TEST.txt', Label='FR pred'
DY_FR   : HiggsDY50_3JET/H2TauTauTreeProducerAZhEEEM:  101.8*1.1638 : gen_match_3 == 6 || gen_match_4 == 6  ;  FillColor=ROOT.kBlue,  FakeRate='FR_catEM_TEST.txt', Label='FR pred'
DY_FR   : HiggsDY50_4JET/H2TauTauTreeProducerAZhEEEM:  54.8*1.1638 : gen_match_3 == 6 || gen_match_4 == 6  ;  FillColor=ROOT.kBlue,  FakeRate='FR_catEM_TEST.txt', Label='FR pred'

DY_FR   : HiggsDY50_1JET/H2TauTauTreeProducerAZhMMEM:  1012.5*1.1638 : gen_match_3 == 6 || gen_match_4 == 6  ;  FillColor=ROOT.kBlue,  FakeRate='FR_catEM_TEST.txt', Label='FR pred'
DY_FR   : HiggsDY50_2JET/H2TauTauTreeProducerAZhMMEM:  332.8*1.1638 : gen_match_3 == 6 || gen_match_4 == 6  ;  FillColor=ROOT.kBlue,  FakeRate='FR_catEM_TEST.txt', Label='FR pred'
DY_FR   : HiggsDY50_3JET/H2TauTauTreeProducerAZhMMEM:  101.8*1.1638 : gen_match_3 == 6 || gen_match_4 == 6  ;  FillColor=ROOT.kBlue,  FakeRate='FR_catEM_TEST.txt', Label='FR pred'
DY_FR   : HiggsDY50_4JET/H2TauTauTreeProducerAZhMMEM:  54.8*1.1638 : gen_match_3 == 6 || gen_match_4 == 6  ;  FillColor=ROOT.kBlue,  FakeRate='FR_catEM_TEST.txt', Label='FR pred'

DY_FR: HiggsTT/H2TauTauTreeProducerAZhEEEM : 831.76 : gen_match_3 == 6 || gen_match_4 == 6 ; FillColor=ROOT.kBlue,  FakeRate='FR_catEM_TEST.txt', Label='FR pred'
DY_FR: HiggsTT/H2TauTauTreeProducerAZhMMEM : 831.76 : gen_match_3 == 6 || gen_match_4 == 6 ; FillColor=ROOT.kBlue,  FakeRate='FR_catEM_TEST.txt', Label='FR pred'

WZ1: HiggsWZ_min01/H2TauTauTreeProducerAZhEEEM : 58.59*0.65 : gen_match_3 !=6 || gen_match_4 !=6  ; FillColor=ROOT.kViolet+5, Label='WZ (1)'
WZ1: HiggsWZ_min01/H2TauTauTreeProducerAZhMMEM : 58.59*0.65 : gen_match_3 !=6 || gen_match_4 !=6  ; FillColor=ROOT.kViolet+5, Label='WZ (1)'

ZZ1 : HiggsZZTo4lv1/H2TauTauTreeProducerAZhEEEM+HiggsZZTo4lv2/H2TauTauTreeProducerAZhEEEM:  1.256*1.1 : (gen_match_3 != 6 && gen_match_4 == 6) || (gen_match_3 == 6 && gen_match_4 != 6) ; FillColor=ROOT.kYellow+1, Label='ZZ (1)'
ZZ1 : HiggsZZTo4lv1/H2TauTauTreeProducerAZhMMEM+HiggsZZTo4lv2/H2TauTauTreeProducerAZhMMEM:  1.256*1.1 : (gen_match_3 != 6 && gen_match_4 == 6) || (gen_match_3 == 6 && gen_match_4 != 6)  ; FillColor=ROOT.kYellow+1, Label='ZZ (1)'

ZZ2 : HiggsZZTo4lv1/H2TauTauTreeProducerAZhEEEM+HiggsZZTo4lv2/H2TauTauTreeProducerAZhEEEM:  1.256*1.1 : gen_match_3 !=6 && gen_match_4 !=6  ; FillColor=ROOT.kGreen, Label='ZZ (2)'
ZZ2 : HiggsZZTo4lv1/H2TauTauTreeProducerAZhMMEM+HiggsZZTo4lv2/H2TauTauTreeProducerAZhMMEM:  1.256*1.1 : gen_match_3 !=6 && gen_match_4 !=6  ; FillColor=ROOT.kGreen, Label='ZZ (2)'


AZh+: HiggsAZH300/H2TauTauTreeProducerAZhEEEM : 0.025  ; FillColor=ROOT.kRed, Label='AZh 300'
AZh+: HiggsAZH300/H2TauTauTreeProducerAZhMMEM : 0.025  ; FillColor=ROOT.kRed, Label='AZh 300'

