## inclusive

DY_all : HiggsDY50v1/H2TauTauTreeProducerAZhMMTT + HiggsDY50v2/H2TauTauTreeProducerAZhMMTT: 4954*1.1638: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10);  FillColor=ROOT.kBlue, Label='DY+TT'

## TT
DY_all: HiggsTT/H2TauTauTreeProducerAZhMMTT : 831.76: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) ; FillColor=ROOT.kBlue, Label='DY+TT'


## WZ and ZZ
WZ: HiggsWZ_min01/H2TauTauTreeProducerAZhMMTT : 58.59*0.65: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) ; FillColor=ROOT.kYellow, Label='WZ'

ZZ : HiggsZZTo4lv1/H2TauTauTreeProducerAZhMMTT+HiggsZZTo4lv2/H2TauTauTreeProducerAZhMMTT:  1.256*1.1:   Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) ; FillColor=ROOT.kGreen, Label='ZZ'

##DY_FR

DY_FR : HiggsDY50v1/H2TauTauTreeProducerAZhMMTT + HiggsDY50v2/H2TauTauTreeProducerAZhMMTT: 4954*1.1638:  Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10);  FillColor=ROOT.kGreen+1, FakeRate='FR_catTT.txt', Label='FR pred'

DY_FR: HiggsTT/H2TauTauTreeProducerAZhMMTT : 831.76: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) ; FillColor=ROOT.kGreen+1,  FakeRate='FR_catTT.txt', Label='FR pred'

DY_FR: HiggsWZ_min01/H2TauTauTreeProducerAZhMMTT : 58.59*0.65: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) ; FillColor=ROOT.kGreen+1,  FakeRate='FR_catTT.txt', Label='FR pred'

DY_FR : HiggsZZTo4lv1/H2TauTauTreeProducerAZhMMTT+HiggsZZTo4lv2/H2TauTauTreeProducerAZhMMTT:  1.256*1.1:   Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) ; FillColor=ROOT.kGreen+1,  FakeRate='FR_catTT.txt', Label='FR pred'


data : DoubleMuon_Run2016B_03Feb2017_v1/H2TauTauTreeProducerAZhMMTT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kBlack
data : DoubleMuon_Run2016B_03Feb2017_v2/H2TauTauTreeProducerAZhMMTT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kBlack
data : DoubleMuon_Run2016C_03Feb2017_v1/H2TauTauTreeProducerAZhMMTT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kBlack
data : DoubleMuon_Run2016D_03Feb2017_v1/H2TauTauTreeProducerAZhMMTT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kBlack
data : DoubleMuon_Run2016E_03Feb2017_v1/H2TauTauTreeProducerAZhMMTT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kBlack
data : DoubleMuon_Run2016F_03Feb2017_v1/H2TauTauTreeProducerAZhMMTT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kBlack
data : DoubleMuon_Run2016G_03Feb2017_v1/H2TauTauTreeProducerAZhMMTT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kBlack
data : DoubleMuon_Run2016H_03Feb2017_v1/H2TauTauTreeProducerAZhMMTT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kBlack
data : DoubleMuon_Run2016H_03Feb2017_v2/H2TauTauTreeProducerAZhMMTT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kBlack





data_FR : DoubleMuon_Run2016B_03Feb2017_v1/H2TauTauTreeProducerAZhMMTT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kGreen+1,  FakeRate='FR_catTT_DATA.txt', Label='FR_data'
data_FR : DoubleMuon_Run2016B_03Feb2017_v2/H2TauTauTreeProducerAZhMMTT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kGreen+1,  FakeRate='FR_catTT_DATA.txt', Label='FR_data'
data_FR : DoubleMuon_Run2016C_03Feb2017_v1/H2TauTauTreeProducerAZhMMTT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kGreen+1,  FakeRate='FR_catTT_DATA.txt', Label='FR_data'
data_FR : DoubleMuon_Run2016D_03Feb2017_v1/H2TauTauTreeProducerAZhMMTT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kGreen+1,  FakeRate='FR_catTT_DATA.txt', Label='FR_data'
data_FR : DoubleMuon_Run2016E_03Feb2017_v1/H2TauTauTreeProducerAZhMMTT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kGreen+1,  FakeRate='FR_catTT_DATA.txt', Label='FR_data'
data_FR : DoubleMuon_Run2016F_03Feb2017_v1/H2TauTauTreeProducerAZhMMTT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kGreen+1,  FakeRate='FR_catTT_DATA.txt', Label='FR_data'
data_FR : DoubleMuon_Run2016G_03Feb2017_v1/H2TauTauTreeProducerAZhMMTT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kGreen+1,  FakeRate='FR_catTT_DATA.txt', Label='FR_data'
data_FR : DoubleMuon_Run2016H_03Feb2017_v1/H2TauTauTreeProducerAZhMMTT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kGreen+1,  FakeRate='FR_catTT_DATA.txt', Label='FR_data'
data_FR : DoubleMuon_Run2016H_03Feb2017_v2/H2TauTauTreeProducerAZhMMTT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kGreen+1,  FakeRate='FR_catTT_DATA.txt', Label='FR_data'


