# -- DY, usually to be used in jet bins
DY_all   : HiggsDY50_1JET/H2TauTauTreeProducerAZhEEET:  1012.5*1.1638: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ) ;  FillColor=ROOT.kBlue,Label='DY+TT'
DY_all   : HiggsDY50_2JET/H2TauTauTreeProducerAZhEEET:  332.8*1.1638:   Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ) ;  FillColor=ROOT.kBlue,Label='DY+TT'
DY_all   : HiggsDY50_3JET/H2TauTauTreeProducerAZhEEET:  101.8*1.1638:   Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ) ;  FillColor=ROOT.kBlue,Label='DY+TT'
DY_all   : HiggsDY50_4JET/H2TauTauTreeProducerAZhEEET:  54.8*1.1638:   Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) )  ;  FillColor=ROOT.kBlue,Label='DY+TT'

DY_all   : HiggsDY50_1JET/H2TauTauTreeProducerAZhMMET:  1012.5*1.1638:   Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) ;  FillColor=ROOT.kBlue,Label='DY+TT'
DY_all   : HiggsDY50_2JET/H2TauTauTreeProducerAZhMMET:  332.8*1.1638:   Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) ;  FillColor=ROOT.kBlue, Label='DY+TT'
DY_all   : HiggsDY50_3JET/H2TauTauTreeProducerAZhMMET:  101.8*1.1638:   Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) ;  FillColor=ROOT.kBlue,Label='DY+TT'
DY_all	 : HiggsDY50_4JET/H2TauTauTreeProducerAZhMMET:  54.8*1.1638 :   Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) ;  FillColor=ROOT.kBlue, Label='DY+TT'

DY_all: HiggsTT/H2TauTauTreeProducerAZhEEET : 831.76: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ) ; FillColor=ROOT.kBlue, Label='DY+TT'
DY_all: HiggsTT/H2TauTauTreeProducerAZhMMET : 831.76: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) ; FillColor=ROOT.kBlue, Label='DY+TT'



DY_FR   : HiggsDY50_1JET/H2TauTauTreeProducerAZhEEET:  1012.5*1.1638: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kRed, FakeRate='FR_catET.txt', Label='Fakes'
DY_FR   : HiggsDY50_2JET/H2TauTauTreeProducerAZhEEET:  332.8*1.1638: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kRed, FakeRate='FR_catET.txt', Label='Fakes'
DY_FR   : HiggsDY50_3JET/H2TauTauTreeProducerAZhEEET:  101.8*1.1638: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) );  FillColor=ROOT.kRed, FakeRate='FR_catET.txt', Label='Fakes'
DY_FR   : HiggsDY50_4JET/H2TauTauTreeProducerAZhEEET:  54.8*1.1638: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) );  FillColor=ROOT.kRed, FakeRate='FR_catET.txt', Label='Fakes'

DY_FR   : HiggsDY50_1JET/H2TauTauTreeProducerAZhMMET:  1012.5*1.1638: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) ;  FillColor=ROOT.kRed, FakeRate='FR_catET.txt', Label='Fakes'
DY_FR   : HiggsDY50_2JET/H2TauTauTreeProducerAZhMMET:  332.8*1.1638: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) ;  FillColor=ROOT.kRed, FakeRate='FR_catET.txt', Label='Fakes'
DY_FR   : HiggsDY50_3JET/H2TauTauTreeProducerAZhMMET:  101.8*1.1638: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) ;  FillColor=ROOT.kRed, FakeRate='FR_catET.txt', Label='Fakes'
DY_FR   : HiggsDY50_4JET/H2TauTauTreeProducerAZhMMET:  54.8*1.1638: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) ;  FillColor=ROOT.kRed, FakeRate='FR_catET.txt', Label='Fakes'


DY_FR: HiggsTT/H2TauTauTreeProducerAZhEEET : 831.76: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ) ; FillColor=ROOT.kRed,  FakeRate='FR_catET.txt', Label='Fakes'
DY_FR: HiggsTT/H2TauTauTreeProducerAZhMMET : 831.76: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) ; FillColor=ROOT.kRed,  FakeRate='FR_catET.txt', Label='Fakes'



##VZ
VZ: HiggsWZ_min01/H2TauTauTreeProducerAZhEEET : 58.59*0.65: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ) ; FillColor=ROOT.kViolet+5, Label='VZ'
VZ: HiggsWZ_min01/H2TauTauTreeProducerAZhMMET : 58.59*0.65: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) ; FillColor=ROOT.kViolet+5, Label='VZ'

VZ : HiggsZZTo4lv1/H2TauTauTreeProducerAZhEEET+HiggsZZTo4lv2/H2TauTauTreeProducerAZhEEET:  1.256*1.1:   Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kViolet+5, Label='VZ'
VZ: HiggsZZTo4lv1/H2TauTauTreeProducerAZhMMET+HiggsZZTo4lv2/H2TauTauTreeProducerAZhMMET:  1.256*1.1: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) ; FillColor=ROOT.kViolet+5, Label='VZ'


data : DoubleEG_Run2016B_03Feb2017_v1/H2TauTauTreeProducerAZhEEET : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0 && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kBlack
data : DoubleEG_Run2016B_03Feb2017_v2/H2TauTauTreeProducerAZhEEET : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0 && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kBlack
data : DoubleEG_Run2016C_03Feb2017_v1/H2TauTauTreeProducerAZhEEET : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0 && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kBlack
data : DoubleEG_Run2016D_03Feb2017_v1/H2TauTauTreeProducerAZhEEET : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0 && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kBlack
data : DoubleEG_Run2016E_03Feb2017_v1/H2TauTauTreeProducerAZhEEET : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0 && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kBlack
data : DoubleEG_Run2016F_03Feb2017_v1/H2TauTauTreeProducerAZhEEET : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0 && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kBlack
data : DoubleEG_Run2016G_03Feb2017_v1/H2TauTauTreeProducerAZhEEET : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0 && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kBlack
data : DoubleEG_Run2016H_03Feb2017_v1/H2TauTauTreeProducerAZhEEET : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0 && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kBlack
data : DoubleEG_Run2016H_03Feb2017_v2/H2TauTauTreeProducerAZhEEET : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0 && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kBlack


data : DoubleMuon_Run2016B_03Feb2017_v1/H2TauTauTreeProducerAZhMMET : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kBlack
data : DoubleMuon_Run2016B_03Feb2017_v2/H2TauTauTreeProducerAZhMMET : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kBlack
data : DoubleMuon_Run2016C_03Feb2017_v1/H2TauTauTreeProducerAZhMMET : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kBlack
data : DoubleMuon_Run2016D_03Feb2017_v1/H2TauTauTreeProducerAZhMMET : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kBlack
data : DoubleMuon_Run2016E_03Feb2017_v1/H2TauTauTreeProducerAZhMMET : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kBlack
data : DoubleMuon_Run2016F_03Feb2017_v1/H2TauTauTreeProducerAZhMMET : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kBlack
data : DoubleMuon_Run2016G_03Feb2017_v1/H2TauTauTreeProducerAZhMMET : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kBlack
data : DoubleMuon_Run2016H_03Feb2017_v1/H2TauTauTreeProducerAZhMMET : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kBlack
data : DoubleMuon_Run2016H_03Feb2017_v2/H2TauTauTreeProducerAZhMMET : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kBlack


data_FR : DoubleEG_Run2016B_03Feb2017_v1/H2TauTauTreeProducerAZhEEET : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0 && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kGreen+1,  FakeRate='FR_catET_DATA.txt', Label='FR_data'
data_FR : DoubleEG_Run2016B_03Feb2017_v2/H2TauTauTreeProducerAZhEEET : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0 && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kGreen+1,  FakeRate='FR_catET_DATA.txt', Label='FR_data'
data_FR : DoubleEG_Run2016C_03Feb2017_v1/H2TauTauTreeProducerAZhEEET : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0 && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kGreen+1,  FakeRate='FR_catET_DATA.txt', Label='FR_data'
data_FR : DoubleEG_Run2016D_03Feb2017_v1/H2TauTauTreeProducerAZhEEET : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0 && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kGreen+1,  FakeRate='FR_catET_DATA.txt', Label='FR_data'
data_FR : DoubleEG_Run2016E_03Feb2017_v1/H2TauTauTreeProducerAZhEEET : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0 && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kGreen+1,  FakeRate='FR_catET_DATA.txt', Label='FR_data'
data_FR : DoubleEG_Run2016F_03Feb2017_v1/H2TauTauTreeProducerAZhEEET : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0 && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kGreen+1,  FakeRate='FR_catET_DATA.txt', Label='FR_data'
data_FR : DoubleEG_Run2016G_03Feb2017_v1/H2TauTauTreeProducerAZhEEET : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0 && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kGreen+1,  FakeRate='FR_catET_DATA.txt', Label='FR_data'
data_FR : DoubleEG_Run2016H_03Feb2017_v1/H2TauTauTreeProducerAZhEEET : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0 && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kGreen+1,  FakeRate='FR_catET_DATA.txt', Label='FR_data'
data_FR : DoubleEG_Run2016H_03Feb2017_v2/H2TauTauTreeProducerAZhEEET : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0 && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_et_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kGreen+1,  FakeRate='FR_catET_DATA.txt', Label='FR_data'


data_FR : DoubleMuon_Run2016B_03Feb2017_v1/H2TauTauTreeProducerAZhMMET : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kGreen+1,  FakeRate='FR_catET_DATA.txt', Label='FR_data'
data_FR : DoubleMuon_Run2016B_03Feb2017_v2/H2TauTauTreeProducerAZhMMET : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kGreen+1,  FakeRate='FR_catET_DATA.txt', Label='FR_data'
data_FR : DoubleMuon_Run2016C_03Feb2017_v1/H2TauTauTreeProducerAZhMMET : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kGreen+1,  FakeRate='FR_catET_DATA.txt', Label='FR_data'
data_FR : DoubleMuon_Run2016D_03Feb2017_v1/H2TauTauTreeProducerAZhMMET : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kGreen+1,  FakeRate='FR_catET_DATA.txt', Label='FR_data'
data_FR : DoubleMuon_Run2016E_03Feb2017_v1/H2TauTauTreeProducerAZhMMET : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kGreen+1,  FakeRate='FR_catET_DATA.txt', Label='FR_data'
data_FR : DoubleMuon_Run2016F_03Feb2017_v1/H2TauTauTreeProducerAZhMMET : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kGreen+1,  FakeRate='FR_catET_DATA.txt', Label='FR_data'
data_FR : DoubleMuon_Run2016G_03Feb2017_v1/H2TauTauTreeProducerAZhMMET : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kGreen+1,  FakeRate='FR_catET_DATA.txt', Label='FR_data'
data_FR : DoubleMuon_Run2016H_03Feb2017_v1/H2TauTauTreeProducerAZhMMET : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kGreen+1,  FakeRate='FR_catET_DATA.txt', Label='FR_data'
data_FR : DoubleMuon_Run2016H_03Feb2017_v2/H2TauTauTreeProducerAZhMMET : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kGreen+1,  FakeRate='FR_catET_DATA.txt', Label='FR_data'


