# -- DY, usually to be used in jet bins
#DY_all   : HiggsDY50_1JET/H2TauTauTreeProducerAZhEEMT:  1012.5*1.1638: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) ;  FillColor=ROOT.kBlue,Label='DY+TT'
#DY_all   : HiggsDY50_2JET/H2TauTauTreeProducerAZhEEMT:  332.8*1.1638:   Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) ;  FillColor=ROOT.kBlue,Label='DY+TT'
#DY_all   : HiggsDY50_3JET/H2TauTauTreeProducerAZhEEMT:  101.8*1.1638:   Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) ;  FillColor=ROOT.kBlue,Label='DY+TT'
#DY_all   : HiggsDY50_4JET/H2TauTauTreeProducerAZhEEMT:  54.8*1.1638:   Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13)  ;  FillColor=ROOT.kBlue,Label='DY+TT'

#DY_all   : HiggsDY50_1JET/H2TauTauTreeProducerAZhMMMT:  1012.5*1.1638:   Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10)  ;  FillColor=ROOT.kBlue,Label='DY+TT'
#DY_all   : HiggsDY50_2JET/H2TauTauTreeProducerAZhMMMT:  332.8*1.1638:   Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10)  ;  FillColor=ROOT.kBlue, Label='DY+TT'
#DY_all   : HiggsDY50_3JET/H2TauTauTreeProducerAZhMMMT:  101.8*1.1638:   Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10)  ;  FillColor=ROOT.kBlue,Label='DY+TT'
#DY_all	 : HiggsDY50_4JET/H2TauTauTreeProducerAZhMMMT:  54.8*1.1638 :   Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10)  ;  FillColor=ROOT.kBlue, Label='DY+TT'


#DY_all   : HiggsDY50v1/H2TauTauTreeProducerAZhEEMT + HiggsDY50v2/H2TauTauTreeProducerAZhEEMT: 4954*1.1638: (gen_match_3==2 || gen_match_3==4) && Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) ;  FillColor=ROOT.kBlue,Label='DY+TT'
#DY_all   : HiggsDY50v1/H2TauTauTreeProducerAZhMMMT + HiggsDY50v2/H2TauTauTreeProducerAZhMMMT: 4954*1.1638: (gen_match_3==2 || gen_match_3==4) && Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10)  ;  FillColor=ROOT.kBlue,Label='DY+TT'

#DY_all: HiggsTT/H2TauTauTreeProducerAZhEEMT : 831.76: (gen_match_3==2 || gen_match_3==4) && Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) ; FillColor=ROOT.kBlue, Label='DY+TT'
#DY_all: HiggsTT/H2TauTauTreeProducerAZhMMMT : 831.76: (gen_match_3==2 || gen_match_3==4) && Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10)  ; FillColor=ROOT.kBlue, Label='DY+TT'

#TT_XXX: HiggsTT/H2TauTauTreeProducerAZhEEMT : 831.76: (gen_match_3!=2 && gen_match_3!=4) &&((gen_match_1!=1 && gen_match_2==1 && gen_match_1!=2 && gen_match_2!=2)||(gen_match_1==1 && gen_match_2!=1 && gen_match_1!=2 && gen_match_2!=2)||(gen_match_1!=1 && gen_match_2!=1 && gen_match_1!=2 && gen_match_2!=2)||(gen_match_1!=2 && gen_match_2==2 && gen_match_1!=1 && gen_match_2!=1)||(gen_match_1==2 && gen_match_2!=2 && gen_match_1!=1 && gen_match_2!=1)) && Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) ; FillColor=ROOT.kBlue
#TT_XXX: HiggsTT/H2TauTauTreeProducerAZhMMMT : 831.76: (gen_match_3!=2 && gen_match_3!=4) &&((gen_match_1!=1 && gen_match_2==1 && gen_match_1!=2 && gen_match_2!=2)||(gen_match_1==1 && gen_match_2!=1 && gen_match_1!=2 && gen_match_2!=2)||(gen_match_1!=1 && gen_match_2!=1 && gen_match_1!=2 && gen_match_2!=2)||(gen_match_1!=2 && gen_match_2==2 && gen_match_1!=1 && gen_match_2!=1)||(gen_match_1==2 && gen_match_2!=2 && gen_match_1!=1 && gen_match_2!=1)) && Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10)  ; FillColor=ROOT.kBlue

VZ   : HiggsDY50v1/H2TauTauTreeProducerAZhEEMT + HiggsDY50v2/H2TauTauTreeProducerAZhEEMT: 4954*1.1638: (gen_match_3!=6) && (gen_match_1!=6 && gen_match_2!=6) && Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) ;  FillColor=ROOT.kViolet+5
VZ   : HiggsDY50v1/H2TauTauTreeProducerAZhMMMT + HiggsDY50v2/H2TauTauTreeProducerAZhMMMT: 4954*1.1638: (gen_match_3!=6) && (gen_match_1!=6 && gen_match_2!=6) && Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10)  ;  FillColor=ROOT.kViolet+5

TT_XXP: HiggsTT/H2TauTauTreeProducerAZhEEMT : 831.76: (gen_match_3!=6 ) && (gen_match_1==6 || gen_match_2==6)  && Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) ; FillColor=ROOT.kBlue
TT_XXP: HiggsTT/H2TauTauTreeProducerAZhMMMT : 831.76: (gen_match_3!=6 ) && (gen_match_1==6 || gen_match_2==6)  && Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10)  ; FillColor=ROOT.kBlue




##VZ
VZ: HiggsWZ_min01/H2TauTauTreeProducerAZhEEMT : 58.59*0.65: (gen_match_3!=6) && Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) ; FillColor=ROOT.kViolet+5, Label='VZ'
VZ: HiggsWZ_min01/H2TauTauTreeProducerAZhMMMT : 58.59*0.65: (gen_match_3!=6) && Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) ; FillColor=ROOT.kViolet+5, Label='VZ'

VZ : HiggsZZTo4lv1/H2TauTauTreeProducerAZhEEMT+HiggsZZTo4lv2/H2TauTauTreeProducerAZhEEMT:  1.256*1.1: (gen_match_3!=6) &&  Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kViolet+5, Label='VZ'
VZ: HiggsZZTo4lv1/H2TauTauTreeProducerAZhMMMT+HiggsZZTo4lv2/H2TauTauTreeProducerAZhMMMT:  1.256*1.1: (gen_match_3!=6) &&  Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) ; FillColor=ROOT.kViolet+5, Label='VZ'

#SM: HiggsSM/H2TauTauTreeProducerAZhEEMT: 0.01212: (gen_match_3!=6) &&  Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kYellow, Label='SMH2ZZ'
#SM: HiggsSM/H2TauTauTreeProducerAZhMMMT: 0.01212: (gen_match_3!=6) &&  Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) ; FillColor=ROOT.kYellow, Label='SMH2ZZ'


DY_FR   : HiggsDY50_1JET/H2TauTauTreeProducerAZhEEMT:  1012.5*1.1638: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kRed, FakeRate='FR_catMT.txt', Label='Fakes'
DY_FR   : HiggsDY50_2JET/H2TauTauTreeProducerAZhEEMT:  332.8*1.1638: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kRed, FakeRate='FR_catMT.txt', Label='Fakes'
DY_FR   : HiggsDY50_3JET/H2TauTauTreeProducerAZhEEMT:  101.8*1.1638: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13);  FillColor=ROOT.kRed, FakeRate='FR_catMT.txt', Label='Fakes'
DY_FR   : HiggsDY50_4JET/H2TauTauTreeProducerAZhEEMT:  54.8*1.1638: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13);  FillColor=ROOT.kRed, FakeRate='FR_catMT.txt', Label='Fakes'

DY_FR   : HiggsDY50_1JET/H2TauTauTreeProducerAZhMMMT:  1012.5*1.1638: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10)  ;  FillColor=ROOT.kRed, FakeRate='FR_catMT.txt', Label='Fakes'
DY_FR   : HiggsDY50_2JET/H2TauTauTreeProducerAZhMMMT:  332.8*1.1638: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10)  ;  FillColor=ROOT.kRed, FakeRate='FR_catMT.txt', Label='Fakes'
DY_FR   : HiggsDY50_3JET/H2TauTauTreeProducerAZhMMMT:  101.8*1.1638: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10)  ;  FillColor=ROOT.kRed, FakeRate='FR_catMT.txt', Label='Fakes'
DY_FR   : HiggsDY50_4JET/H2TauTauTreeProducerAZhMMMT:  54.8*1.1638: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10)  ;  FillColor=ROOT.kRed, FakeRate='FR_catMT.txt', Label='Fakes'


DY_FR: HiggsTT/H2TauTauTreeProducerAZhEEMT : 831.76: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) ; FillColor=ROOT.kRed,  FakeRate='FR_catMT.txt', Label='Fakes'
DY_FR: HiggsTT/H2TauTauTreeProducerAZhMMMT : 831.76: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10)  ; FillColor=ROOT.kRed,  FakeRate='FR_catMT.txt', Label='Fakes'



data_FR : DoubleEG_Run2016B_03Feb2017_v1/H2TauTauTreeProducerAZhEEMT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kGreen+1,  FakeRate='FR_catMT_DATA.txt', Label='FR_data'
data_FR : DoubleEG_Run2016B_03Feb2017_v2/H2TauTauTreeProducerAZhEEMT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kGreen+1,  FakeRate='FR_catMT_DATA.txt', Label='FR_data'
data_FR : DoubleEG_Run2016C_03Feb2017_v1/H2TauTauTreeProducerAZhEEMT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kGreen+1,  FakeRate='FR_catMT_DATA.txt', Label='FR_data'
data_FR : DoubleEG_Run2016D_03Feb2017_v1/H2TauTauTreeProducerAZhEEMT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kGreen+1,  FakeRate='FR_catMT_DATA.txt', Label='FR_data'
data_FR : DoubleEG_Run2016E_03Feb2017_v1/H2TauTauTreeProducerAZhEEMT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kGreen+1,  FakeRate='FR_catMT_DATA.txt', Label='FR_data'
data_FR : DoubleEG_Run2016F_03Feb2017_v1/H2TauTauTreeProducerAZhEEMT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kGreen+1,  FakeRate='FR_catMT_DATA.txt', Label='FR_data'
data_FR : DoubleEG_Run2016G_03Feb2017_v1/H2TauTauTreeProducerAZhEEMT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kGreen+1,  FakeRate='FR_catMT_DATA.txt', Label='FR_data'
data_FR : DoubleEG_Run2016H_03Feb2017_v1/H2TauTauTreeProducerAZhEEMT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kGreen+1,  FakeRate='FR_catMT_DATA.txt', Label='FR_data'
data_FR : DoubleEG_Run2016H_03Feb2017_v2/H2TauTauTreeProducerAZhEEMT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kGreen+1,  FakeRate='FR_catMT_DATA.txt', Label='FR_data'


data_FR : DoubleMuon_Run2016B_03Feb2017_v1/H2TauTauTreeProducerAZhMMMT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kGreen+1,  FakeRate='FR_catMT_DATA.txt', Label='FR_data'
data_FR : DoubleMuon_Run2016B_03Feb2017_v2/H2TauTauTreeProducerAZhMMMT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kGreen+1,  FakeRate='FR_catMT_DATA.txt', Label='FR_data'
data_FR : DoubleMuon_Run2016C_03Feb2017_v1/H2TauTauTreeProducerAZhMMMT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kGreen+1,  FakeRate='FR_catMT_DATA.txt', Label='FR_data'
data_FR : DoubleMuon_Run2016D_03Feb2017_v1/H2TauTauTreeProducerAZhMMMT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kGreen+1,  FakeRate='FR_catMT_DATA.txt', Label='FR_data'
data_FR : DoubleMuon_Run2016E_03Feb2017_v1/H2TauTauTreeProducerAZhMMMT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kGreen+1,  FakeRate='FR_catMT_DATA.txt', Label='FR_data'
data_FR : DoubleMuon_Run2016F_03Feb2017_v1/H2TauTauTreeProducerAZhMMMT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kGreen+1,  FakeRate='FR_catMT_DATA.txt', Label='FR_data'
data_FR : DoubleMuon_Run2016G_03Feb2017_v1/H2TauTauTreeProducerAZhMMMT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kGreen+1,  FakeRate='FR_catMT_DATA.txt', Label='FR_data'
data_FR : DoubleMuon_Run2016H_03Feb2017_v1/H2TauTauTreeProducerAZhMMMT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kGreen+1,  FakeRate='FR_catMT_DATA.txt', Label='FR_data'
data_FR : DoubleMuon_Run2016H_03Feb2017_v2/H2TauTauTreeProducerAZhMMMT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kGreen+1,  FakeRate='FR_catMT_DATA.txt', Label='FR_data'



data : DoubleEG_Run2016B_03Feb2017_v1/H2TauTauTreeProducerAZhEEMT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kBlack 
data : DoubleEG_Run2016B_03Feb2017_v2/H2TauTauTreeProducerAZhEEMT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kBlack 
data : DoubleEG_Run2016C_03Feb2017_v1/H2TauTauTreeProducerAZhEEMT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kBlack 
data : DoubleEG_Run2016D_03Feb2017_v1/H2TauTauTreeProducerAZhEEMT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kBlack 
data : DoubleEG_Run2016E_03Feb2017_v1/H2TauTauTreeProducerAZhEEMT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kBlack 
data : DoubleEG_Run2016F_03Feb2017_v1/H2TauTauTreeProducerAZhEEMT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kBlack 
data : DoubleEG_Run2016G_03Feb2017_v1/H2TauTauTreeProducerAZhEEMT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kBlack 
data : DoubleEG_Run2016H_03Feb2017_v1/H2TauTauTreeProducerAZhEEMT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kBlack 
data : DoubleEG_Run2016H_03Feb2017_v2/H2TauTauTreeProducerAZhEEMT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kBlack 


data : DoubleMuon_Run2016B_03Feb2017_v1/H2TauTauTreeProducerAZhMMMT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kBlack 
data : DoubleMuon_Run2016B_03Feb2017_v2/H2TauTauTreeProducerAZhMMMT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kBlack 
data : DoubleMuon_Run2016C_03Feb2017_v1/H2TauTauTreeProducerAZhMMMT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kBlack 
data : DoubleMuon_Run2016D_03Feb2017_v1/H2TauTauTreeProducerAZhMMMT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kBlack 
data : DoubleMuon_Run2016E_03Feb2017_v1/H2TauTauTreeProducerAZhMMMT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kBlack 
data : DoubleMuon_Run2016F_03Feb2017_v1/H2TauTauTreeProducerAZhMMMT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kBlack 
data : DoubleMuon_Run2016G_03Feb2017_v1/H2TauTauTreeProducerAZhMMMT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kBlack 
data : DoubleMuon_Run2016H_03Feb2017_v1/H2TauTauTreeProducerAZhMMMT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kBlack 
data : DoubleMuon_Run2016H_03Feb2017_v2/H2TauTauTreeProducerAZhMMMT : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10); FillColor=ROOT.kBlack 

