# -- DY, usually to be used in jet bins
DY_all   : HiggsDY50_1JET/H2TauTauTreeProducerAZhEETT:  1012.5*1.1638: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) ;  FillColor=ROOT.kBlue,Label='DY+TT'
DY_all   : HiggsDY50_2JET/H2TauTauTreeProducerAZhEETT:  332.8*1.1638:   Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) ;  FillColor=ROOT.kBlue,Label='DY+TT'
DY_all   : HiggsDY50_3JET/H2TauTauTreeProducerAZhEETT:  101.8*1.1638:   Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) ;  FillColor=ROOT.kBlue,Label='DY+TT'
DY_all   : HiggsDY50_4JET/H2TauTauTreeProducerAZhEETT:  54.8*1.1638:   Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13)  ;  FillColor=ROOT.kBlue,Label='DY+TT'

DY_all   : HiggsDY50_1JET/H2TauTauTreeProducerAZhMMTT:  1012.5*1.1638:   Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) ;  FillColor=ROOT.kBlue,Label='DY+TT'
DY_all   : HiggsDY50_2JET/H2TauTauTreeProducerAZhMMTT:  332.8*1.1638:   Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) ;  FillColor=ROOT.kBlue, Label='DY+TT'
DY_all   : HiggsDY50_3JET/H2TauTauTreeProducerAZhMMTT:  101.8*1.1638:   Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) ;  FillColor=ROOT.kBlue,Label='DY+TT'
DY_all	 : HiggsDY50_4JET/H2TauTauTreeProducerAZhMMTT:  54.8*1.1638 :   Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) ;  FillColor=ROOT.kBlue, Label='DY+TT'

DY_all: HiggsTT/H2TauTauTreeProducerAZhEETT : 831.76: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) ; FillColor=ROOT.kBlue, Label='DY+TT'
DY_all: HiggsTT/H2TauTauTreeProducerAZhMMTT : 831.76: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) ; FillColor=ROOT.kBlue, Label='DY+TT'



DY_FR   : HiggsDY50_1JET/H2TauTauTreeProducerAZhEETT:  1012.5*1.1638: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kRed, FakeRate='FR_cat.txt', Label='Fakes'
DY_FR   : HiggsDY50_2JET/H2TauTauTreeProducerAZhEETT:  332.8*1.1638: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kRed, FakeRate='FR_cat.txt', Label='Fakes'
DY_FR   : HiggsDY50_3JET/H2TauTauTreeProducerAZhEETT:  101.8*1.1638: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13);  FillColor=ROOT.kRed, FakeRate='FR_cat.txt', Label='Fakes'
DY_FR   : HiggsDY50_4JET/H2TauTauTreeProducerAZhEETT:  54.8*1.1638: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13);  FillColor=ROOT.kRed, FakeRate='FR_cat.txt', Label='Fakes'

DY_FR   : HiggsDY50_1JET/H2TauTauTreeProducerAZhMMTT:  1012.5*1.1638: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) ;  FillColor=ROOT.kRed, FakeRate='FR_cat.txt', Label='Fakes'
DY_FR   : HiggsDY50_2JET/H2TauTauTreeProducerAZhMMTT:  332.8*1.1638: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) ;  FillColor=ROOT.kRed, FakeRate='FR_cat.txt', Label='Fakes'
DY_FR   : HiggsDY50_3JET/H2TauTauTreeProducerAZhMMTT:  101.8*1.1638: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) ;  FillColor=ROOT.kRed, FakeRate='FR_cat.txt', Label='Fakes'
DY_FR   : HiggsDY50_4JET/H2TauTauTreeProducerAZhMMTT:  54.8*1.1638: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) ;  FillColor=ROOT.kRed, FakeRate='FR_cat.txt', Label='Fakes'


DY_FR: HiggsTT/H2TauTauTreeProducerAZhEETT : 831.76: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) ; FillColor=ROOT.kRed,  FakeRate='FR_cat.txt', Label='Fakes'
DY_FR: HiggsTT/H2TauTauTreeProducerAZhMMTT : 831.76: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) ; FillColor=ROOT.kRed,  FakeRate='FR_cat.txt', Label='Fakes'

