## inclusive

DY_all : HiggsDY50v1/H2TauTauTreeProducerAZhEETT + HiggsDY50v2/H2TauTauTreeProducerAZhEETT: 4954*1.1638: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) ;  FillColor=ROOT.kBlue, Label='DY+TT'

## TT

DY_all: HiggsTT/H2TauTauTreeProducerAZhEETT : 831.76: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) ; FillColor=ROOT.kBlue, Label='DY+TT'


## WZ and ZZ
WZ: HiggsWZ_min01/H2TauTauTreeProducerAZhEETT : 58.59*0.65: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) ; FillColor=ROOT.kYellow, Label='WZ'

ZZ : HiggsZZTo4lv1/H2TauTauTreeProducerAZhEETT+HiggsZZTo4lv2/H2TauTauTreeProducerAZhEETT:  1.256*1.1:   Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kGreen, Label='ZZ'

##DY_FR

DY_FR : HiggsDY50v1/H2TauTauTreeProducerAZhEETT + HiggsDY50v2/H2TauTauTreeProducerAZhEETT: 4954*1.1638:  Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) ;  FillColor=ROOT.kGreen+1, FakeRate='FR_catTT.txt', Label='FR pred'

DY_FR: HiggsTT/H2TauTauTreeProducerAZhEETT : 831.76: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) ; FillColor=ROOT.kGreen+1,  FakeRate='FR_catTT.txt', Label='FR pred'

DY_FR: HiggsWZ_min01/H2TauTauTreeProducerAZhEETT : 58.59*0.65: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) ; FillColor=ROOT.kGreen+1,  FakeRate='FR_catTT.txt', Label='FR pred'

DY_FR : HiggsZZTo4lv1/H2TauTauTreeProducerAZhEETT+HiggsZZTo4lv2/H2TauTauTreeProducerAZhEETT:  1.256*1.1:   Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kGreen+1,  FakeRate='FR_catTT.txt', Label='FR pred'

data : DoubleEG_Run2016B_03Feb2017_v1/H2TauTauTreeProducerAZhEETT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kBlack
data : DoubleEG_Run2016B_03Feb2017_v2/H2TauTauTreeProducerAZhEETT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kBlack
data : DoubleEG_Run2016C_03Feb2017_v1/H2TauTauTreeProducerAZhEETT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kBlack
data : DoubleEG_Run2016D_03Feb2017_v1/H2TauTauTreeProducerAZhEETT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kBlack
data : DoubleEG_Run2016E_03Feb2017_v1/H2TauTauTreeProducerAZhEETT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kBlack
data : DoubleEG_Run2016F_03Feb2017_v1/H2TauTauTreeProducerAZhEETT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kBlack
data : DoubleEG_Run2016G_03Feb2017_v1/H2TauTauTreeProducerAZhEETT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kBlack
data : DoubleEG_Run2016H_03Feb2017_v1/H2TauTauTreeProducerAZhEETT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kBlack
data : DoubleEG_Run2016H_03Feb2017_v2/H2TauTauTreeProducerAZhEETT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kBlack




data_FR : DoubleEG_Run2016B_03Feb2017_v1/H2TauTauTreeProducerAZhEETT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kGreen+1,  FakeRate='FR_catTT_DATA.txt', Label='FR_data'
data_FR : DoubleEG_Run2016B_03Feb2017_v2/H2TauTauTreeProducerAZhEETT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kGreen+1,  FakeRate='FR_catTT_DATA.txt', Label='FR_data'
data_FR : DoubleEG_Run2016C_03Feb2017_v1/H2TauTauTreeProducerAZhEETT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kGreen+1,  FakeRate='FR_catTT_DATA.txt', Label='FR_data'
data_FR : DoubleEG_Run2016D_03Feb2017_v1/H2TauTauTreeProducerAZhEETT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kGreen+1,  FakeRate='FR_catTT_DATA.txt', Label='FR_data'
data_FR : DoubleEG_Run2016E_03Feb2017_v1/H2TauTauTreeProducerAZhEETT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kGreen+1,  FakeRate='FR_catTT_DATA.txt', Label='FR_data'
data_FR : DoubleEG_Run2016F_03Feb2017_v1/H2TauTauTreeProducerAZhEETT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kGreen+1,  FakeRate='FR_catTT_DATA.txt', Label='FR_data'
data_FR : DoubleEG_Run2016G_03Feb2017_v1/H2TauTauTreeProducerAZhEETT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kGreen+1,  FakeRate='FR_catTT_DATA.txt', Label='FR_data'
data_FR : DoubleEG_Run2016H_03Feb2017_v1/H2TauTauTreeProducerAZhEETT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kGreen+1,  FakeRate='FR_catTT_DATA.txt', Label='FR_data'
data_FR : DoubleEG_Run2016H_03Feb2017_v2/H2TauTauTreeProducerAZhEETT : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kGreen+1,  FakeRate='FR_catTT_DATA.txt', Label='FR_data'


