# -- DY, usually to be used in jet bins
DY_all   : HiggsDY50_1JET/H2TauTauTreeProducerAZhEEEM:  1012.5*1.1638:Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ) ;  FillColor=ROOT.kBlue,Label='DY+TT'
DY_all   : HiggsDY50_2JET/H2TauTauTreeProducerAZhEEEM:  332.8*1.1638:  Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ) ;  FillColor=ROOT.kBlue,Label='DY+TT'
DY_all   : HiggsDY50_3JET/H2TauTauTreeProducerAZhEEEM:  101.8*1.1638:  Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ) ;  FillColor=ROOT.kBlue,Label='DY+TT'
DY_all   : HiggsDY50_4JET/H2TauTauTreeProducerAZhEEEM:  54.8*1.1638:  Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) )  ;  FillColor=ROOT.kBlue,Label='DY+TT'

DY_all   : HiggsDY50_1JET/H2TauTauTreeProducerAZhMMEM:  1012.5*1.1638:   Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ) ;  FillColor=ROOT.kBlue,Label='DY+TT'
DY_all   : HiggsDY50_2JET/H2TauTauTreeProducerAZhMMEM:  332.8*1.1638:   Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ) ;  FillColor=ROOT.kBlue, Label='DY+TT'
DY_all   : HiggsDY50_3JET/H2TauTauTreeProducerAZhMMEM:  101.8*1.1638:   Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ) ;  FillColor=ROOT.kBlue,Label='DY+TT'
DY_all	 : HiggsDY50_4JET/H2TauTauTreeProducerAZhMMEM:  54.8*1.1638 :   Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ) ;  FillColor=ROOT.kBlue, Label='DY+TT'

DY_all: HiggsTT/H2TauTauTreeProducerAZhEEEM : 831.76:Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ) ; FillColor=ROOT.kBlue, Label='DY+TT'
DY_all: HiggsTT/H2TauTauTreeProducerAZhMMEM : 831.76: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ) ; FillColor=ROOT.kBlue, Label='DY+TT'



DY_FR   : HiggsDY50_1JET/H2TauTauTreeProducerAZhEEEM:  1012.5*1.1638: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kRed, FakeRate='FR_catEM.txt', Label='Fakes'
DY_FR   : HiggsDY50_2JET/H2TauTauTreeProducerAZhEEEM:  332.8*1.1638: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13); FillColor=ROOT.kRed, FakeRate='FR_catEM.txt', Label='Fakes'
DY_FR   : HiggsDY50_3JET/H2TauTauTreeProducerAZhEEEM:  101.8*1.1638: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13);  FillColor=ROOT.kRed, FakeRate='FR_catEM.txt', Label='Fakes'
DY_FR   : HiggsDY50_4JET/H2TauTauTreeProducerAZhEEEM:  54.8*1.1638: Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13);  FillColor=ROOT.kRed, FakeRate='FR_catEM.txt', Label='Fakes'

DY_FR   : HiggsDY50_1JET/H2TauTauTreeProducerAZhMMEM:  1012.5*1.1638: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ) ;  FillColor=ROOT.kRed, FakeRate='FR_catEM.txt', Label='Fakes'
DY_FR   : HiggsDY50_2JET/H2TauTauTreeProducerAZhMMEM:  332.8*1.1638: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ) ;  FillColor=ROOT.kRed, FakeRate='FR_catEM.txt', Label='Fakes'
DY_FR   : HiggsDY50_3JET/H2TauTauTreeProducerAZhMMEM:  101.8*1.1638: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ) ;  FillColor=ROOT.kRed, FakeRate='FR_catEM.txt', Label='Fakes'
DY_FR   : HiggsDY50_4JET/H2TauTauTreeProducerAZhMMEM:  54.8*1.1638: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ) ;  FillColor=ROOT.kRed, FakeRate='FR_catEM.txt', Label='Fakes'


DY_FR: HiggsTT/H2TauTauTreeProducerAZhEEEM : 831.76:Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ) ; FillColor=ROOT.kRed,  FakeRate='FR_catEM.txt', Label='Fakes'
DY_FR: HiggsTT/H2TauTauTreeProducerAZhMMEM : 831.76: Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ) ; FillColor=ROOT.kRed,  FakeRate='FR_catEM.txt', Label='Fakes'

data_CUT : DoubleEG_Run2016B_03Feb2017_v1/H2TauTauTreeProducerAZhEEEM : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kBlack
data_CUT : DoubleEG_Run2016B_03Feb2017_v2/H2TauTauTreeProducerAZhEEEM : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kBlack
data_CUT : DoubleEG_Run2016C_03Feb2017_v1/H2TauTauTreeProducerAZhEEEM : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kBlack
data_CUT : DoubleEG_Run2016D_03Feb2017_v1/H2TauTauTreeProducerAZhEEEM : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kBlack
data_CUT : DoubleEG_Run2016E_03Feb2017_v1/H2TauTauTreeProducerAZhEEEM : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kBlack
data_CUT : DoubleEG_Run2016F_03Feb2017_v1/H2TauTauTreeProducerAZhEEEM : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kBlack
data_CUT : DoubleEG_Run2016G_03Feb2017_v1/H2TauTauTreeProducerAZhEEEM : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kBlack
data_CUT : DoubleEG_Run2016H_03Feb2017_v1/H2TauTauTreeProducerAZhEEEM : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kBlack
data_CUT : DoubleEG_Run2016H_03Feb2017_v2/H2TauTauTreeProducerAZhEEEM : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kBlack


data_CUT : DoubleMuon_Run2016B_03Feb2017_v1/H2TauTauTreeProducerAZhMMEM : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ); FillColor=ROOT.kBlack
data_CUT : DoubleMuon_Run2016B_03Feb2017_v2/H2TauTauTreeProducerAZhMMEM : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ); FillColor=ROOT.kBlack
data_CUT : DoubleMuon_Run2016C_03Feb2017_v1/H2TauTauTreeProducerAZhMMEM : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ); FillColor=ROOT.kBlack
data_CUT : DoubleMuon_Run2016D_03Feb2017_v1/H2TauTauTreeProducerAZhMMEM : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ); FillColor=ROOT.kBlack
data_CUT : DoubleMuon_Run2016E_03Feb2017_v1/H2TauTauTreeProducerAZhMMEM : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ); FillColor=ROOT.kBlack
data_CUT : DoubleMuon_Run2016F_03Feb2017_v1/H2TauTauTreeProducerAZhMMEM : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ); FillColor=ROOT.kBlack
data_CUT : DoubleMuon_Run2016G_03Feb2017_v1/H2TauTauTreeProducerAZhMMEM : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ); FillColor=ROOT.kBlack
data_CUT : DoubleMuon_Run2016H_03Feb2017_v1/H2TauTauTreeProducerAZhMMEM : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ); FillColor=ROOT.kBlack
data_CUT : DoubleMuon_Run2016H_03Feb2017_v2/H2TauTauTreeProducerAZhMMEM : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ); FillColor=ROOT.kBlack



data_FR : DoubleEG_Run2016B_03Feb2017_v1/H2TauTauTreeProducerAZhEEEM : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kGreen+1,  FakeRate='FR_catEM_DATA.txt', Label='FR_data'
data_FR : DoubleEG_Run2016B_03Feb2017_v2/H2TauTauTreeProducerAZhEEEM : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kGreen+1,  FakeRate='FR_catEM_DATA.txt', Label='FR_data'
data_FR : DoubleEG_Run2016C_03Feb2017_v1/H2TauTauTreeProducerAZhEEEM : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kGreen+1,  FakeRate='FR_catEM_DATA.txt', Label='FR_data'
data_FR : DoubleEG_Run2016D_03Feb2017_v1/H2TauTauTreeProducerAZhEEEM : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kGreen+1,  FakeRate='FR_catEM_DATA.txt', Label='FR_data'
data_FR : DoubleEG_Run2016E_03Feb2017_v1/H2TauTauTreeProducerAZhEEEM : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kGreen+1,  FakeRate='FR_catEM_DATA.txt', Label='FR_data'
data_FR : DoubleEG_Run2016F_03Feb2017_v1/H2TauTauTreeProducerAZhEEEM : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kGreen+1,  FakeRate='FR_catEM_DATA.txt', Label='FR_data'
data_FR : DoubleEG_Run2016G_03Feb2017_v1/H2TauTauTreeProducerAZhEEEM : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kGreen+1,  FakeRate='FR_catEM_DATA.txt', Label='FR_data'
data_FR : DoubleEG_Run2016H_03Feb2017_v1/H2TauTauTreeProducerAZhEEEM : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kGreen+1,  FakeRate='FR_catEM_DATA.txt', Label='FR_data'
data_FR : DoubleEG_Run2016H_03Feb2017_v2/H2TauTauTreeProducerAZhEEEM : Z_ee_l1_eid_spring16 >0 && Z_ee_l2_eid_spring16 > 0  && ( (Z_ee_l1_matchedTrgObj==1 && Z_ee_l2_matchedTrgObj==1 && pt_1>24 && pt_2>13) || (Z_ee_l1_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_1>24 && pt_3>13) || (pt_3>24 && pt_1>13) )) || (Z_ee_l2_matchedTrgObj==1 && H_em_l1_matchedTrgObj==1 && ( (pt_2>24 && pt_3>13) || (pt_3>24 && pt_2>13) )) ); FillColor=ROOT.kGreen+1,  FakeRate='FR_catEM_DATA.txt', Label='FR_data'


data_FR : DoubleMuon_Run2016B_03Feb2017_v1/H2TauTauTreeProducerAZhMMEM : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ); FillColor=ROOT.kGreen+1,  FakeRate='FR_catEM_DATA.txt', Label='FR_data'
data_FR : DoubleMuon_Run2016B_03Feb2017_v2/H2TauTauTreeProducerAZhMMEM : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ); FillColor=ROOT.kGreen+1,  FakeRate='FR_catEM_DATA.txt', Label='FR_data'
data_FR : DoubleMuon_Run2016C_03Feb2017_v1/H2TauTauTreeProducerAZhMMEM : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ); FillColor=ROOT.kGreen+1,  FakeRate='FR_catEM_DATA.txt', Label='FR_data'
data_FR : DoubleMuon_Run2016D_03Feb2017_v1/H2TauTauTreeProducerAZhMMEM : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ); FillColor=ROOT.kGreen+1,  FakeRate='FR_catEM_DATA.txt', Label='FR_data'
data_FR : DoubleMuon_Run2016E_03Feb2017_v1/H2TauTauTreeProducerAZhMMEM : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ); FillColor=ROOT.kGreen+1,  FakeRate='FR_catEM_DATA.txt', Label='FR_data'
data_FR : DoubleMuon_Run2016F_03Feb2017_v1/H2TauTauTreeProducerAZhMMEM : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ); FillColor=ROOT.kGreen+1,  FakeRate='FR_catEM_DATA.txt', Label='FR_data'
data_FR : DoubleMuon_Run2016G_03Feb2017_v1/H2TauTauTreeProducerAZhMMEM : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ); FillColor=ROOT.kGreen+1,  FakeRate='FR_catEM_DATA.txt', Label='FR_data'
data_FR : DoubleMuon_Run2016H_03Feb2017_v1/H2TauTauTreeProducerAZhMMEM : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ); FillColor=ROOT.kGreen+1,  FakeRate='FR_catEM_DATA.txt', Label='FR_data'
data_FR : DoubleMuon_Run2016H_03Feb2017_v2/H2TauTauTreeProducerAZhMMEM : Z_mm_l1_muonid_loose>0 && iso_1 < 0.25 && Z_mm_l2_muonid_loose>0 && iso_2 < 0.25 && ( (Z_mm_l1_matchedTrgObj==1 && Z_mm_l2_matchedTrgObj==1 && pt_1>18 && pt_2>10) || (Z_mm_l1_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_1>18 && pt_4>10) || (pt_4>18 && pt_1>10) ) ) ||  (Z_mm_l2_matchedTrgObj==1 && H_em_l2_matchedTrgObj==1 && ( (pt_2>18 && pt_4>10) || (pt_4>18 && pt_2>10) )) ); FillColor=ROOT.kGreen+1,  FakeRate='FR_catEM_DATA.txt', Label='FR_data'

