DY_FR   : HiggsDY50_1JET/H2TauTauTreeProducerAZhEEMT:  1012.5*1.1638 : gen_match_3 == 6 || gen_match_4 == 6  ;  FillColor=ROOT.kBlue,  FakeRate='FR_catMT_TEST.txt', Label='FR pred'
DY_FR   : HiggsDY50_2JET/H2TauTauTreeProducerAZhEEMT:  332.8*1.1638 : gen_match_3 == 6 || gen_match_4 == 6 ;  FillColor=ROOT.kBlue,  FakeRate='FR_catMT_TEST.txt', Label='FR pred'
DY_FR   : HiggsDY50_3JET/H2TauTauTreeProducerAZhEEMT:  101.8*1.1638 : gen_match_3 == 6 || gen_match_4 == 6  ;  FillColor=ROOT.kBlue,  FakeRate='FR_catMT_TEST.txt', Label='FR pred'
DY_FR   : HiggsDY50_4JET/H2TauTauTreeProducerAZhEEMT:  54.8*1.1638 : gen_match_3 == 6 || gen_match_4 == 6  ;  FillColor=ROOT.kBlue,  FakeRate='FR_catMT_TEST.txt', Label='FR pred'

DY_FR   : HiggsDY50_1JET/H2TauTauTreeProducerAZhMMMT:  1012.5*1.1638 : gen_match_3 == 6 || gen_match_4 == 6  ;  FillColor=ROOT.kBlue,  FakeRate='FR_catMT_TEST.txt', Label='FR pred'
DY_FR   : HiggsDY50_2JET/H2TauTauTreeProducerAZhMMMT:  332.8*1.1638 : gen_match_3 == 6 || gen_match_4 == 6  ;  FillColor=ROOT.kBlue,  FakeRate='FR_catMT_TEST.txt', Label='FR pred'
DY_FR   : HiggsDY50_3JET/H2TauTauTreeProducerAZhMMMT:  101.8*1.1638 : gen_match_3 == 6 || gen_match_4 == 6  ;  FillColor=ROOT.kBlue,  FakeRate='FR_catMT_TEST.txt', Label='FR pred'
DY_FR   : HiggsDY50_4JET/H2TauTauTreeProducerAZhMMMT:  54.8*1.1638 : gen_match_3 == 6 || gen_match_4 == 6  ;  FillColor=ROOT.kBlue,  FakeRate='FR_catMT_TEST.txt', Label='FR pred'

DY_FR: HiggsTT/H2TauTauTreeProducerAZhEEMT : 831.76 : gen_match_3 == 6 || gen_match_4 == 6 ; FillColor=ROOT.kBlue,  FakeRate='FR_catMT_TEST.txt', Label='FR pred'
DY_FR: HiggsTT/H2TauTauTreeProducerAZhMMMT : 831.76 : gen_match_3 == 6 || gen_match_4 == 6 ; FillColor=ROOT.kBlue,  FakeRate='FR_catMT_TEST.txt', Label='FR pred'

WZ1: HiggsWZ_min01/H2TauTauTreeProducerAZhEEMT : 58.59*0.65 : gen_match_3 !=6 || gen_match_4 !=6  ; FillColor=ROOT.kViolet+5, Label='WZ (1)'
WZ1: HiggsWZ_min01/H2TauTauTreeProducerAZhMMMT : 58.59*0.65 : gen_match_3 !=6 || gen_match_4 !=6  ; FillColor=ROOT.kViolet+5, Label='WZ (1)'

ZZ1 : HiggsZZTo4lv1/H2TauTauTreeProducerAZhEEMT+HiggsZZTo4lv2/H2TauTauTreeProducerAZhEEMT:  1.256*1.1 : (gen_match_3 != 6 && gen_match_4 == 6) || (gen_match_3 == 6 && gen_match_4 != 6) ; FillColor=ROOT.kYellow+1, Label='ZZ (1)'
ZZ1 : HiggsZZTo4lv1/H2TauTauTreeProducerAZhMMMT+HiggsZZTo4lv2/H2TauTauTreeProducerAZhMMMT:  1.256*1.1 : (gen_match_3 != 6 && gen_match_4 == 6) || (gen_match_3 == 6 && gen_match_4 != 6)  ; FillColor=ROOT.kYellow+1, Label='ZZ (1)'

ZZ2 : HiggsZZTo4lv1/H2TauTauTreeProducerAZhEEMT+HiggsZZTo4lv2/H2TauTauTreeProducerAZhEEMT:  1.256*1.1 : gen_match_3 !=6 && gen_match_4 !=6  ; FillColor=ROOT.kGreen, Label='ZZ (2)'
ZZ2 : HiggsZZTo4lv1/H2TauTauTreeProducerAZhMMMT+HiggsZZTo4lv2/H2TauTauTreeProducerAZhMMMT:  1.256*1.1 : gen_match_3 !=6 && gen_match_4 !=6  ; FillColor=ROOT.kGreen, Label='ZZ (2)'


AZh+: HiggsAZH300/H2TauTauTreeProducerAZhEEMT : 0.015  ; FillColor=ROOT.kRed, Label='AZh 300'
AZh+: HiggsAZH300/H2TauTauTreeProducerAZhMMMT : 0.015  ; FillColor=ROOT.kRed, Label='AZh 300'

