Z_vis: m_vis: 10,60,120; LegendCutoff=1e-7
Z_Pt :  Z_Pt : 40,0,400; LegendCutoff=1e-7
H_vis : H_vis: 40,0,400; LegendCutoff=1e-7
pt3 : pt_3 : 4,10,90; LegendCutoff=1e-7
pt4 : pt_4 : 4,20,100; LegendCutoff=1e-7
abs(eta3) : abs(eta_3): 5,0, 2.5;  LegendCutoff=1e-7
abs(eta4) : abs(eta_4): 5,0, 2.3;  LegendCutoff=1e-7
H_Pt : H_Pt : 20,0,200; LegendCutoff=1e-7
A_vis : Mass : 60,50,750; LegendCutoff=1e-7
A_Pt : A_Pt : 30,0,300; LegendCutoff=1e-7
A_scaled : scaledHpt: 35,100,800; LegendCutoff=1e-7
MET_pt : met_pt : 30,0,300;  LegendCutoff=1e-7
DeltaPhi(MET, H) : H_METphi: 8,-4,4 ;  LegendCutoff=1e-7
