signal_TChiWZ_100_60+	: SMS_TChiWZ :  0.1*22.6701 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;genWeightName="genWeight*GenModel_TChiWZ_ZToLL_100_60", genSumWeightName="genEventSumw_TChiWZ_ZToLL_100_60", FillColor=ROOT.kGreen, Label="TChiWZ_100_60"
#signal_TChiWZ_100_70+	: SMS_TChiWZ :  0.1*22.6701 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;genWeightName="genWeight*GenModel_TChiWZ_ZToLL_100_70", genSumWeightName="genEventSumw_TChiWZ_ZToLL_100_70", FillColor=ROOT.kRed, Label="TChiWZ_100_70"
#signal_TChiWZ_100_80+	: SMS_TChiWZ :  0.1*22.6701 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;genWeightName="genWeight*GenModel_TChiWZ_ZToLL_100_80", genSumWeightName="genEventSumw_TChiWZ_ZToLL_100_80", FillColor=ROOT.kGray, Label="TChiWZ_100_80"
#signal_TChiWZ_100_85+	: SMS_TChiWZ :  0.1*22.6701 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;genWeightName="genWeight*GenModel_TChiWZ_ZToLL_100_85", genSumWeightName="genEventSumw_TChiWZ_ZToLL_100_85", FillColor=ROOT.kYellow, Label="TChiWZ_100_85"
signal_TChiWZ_100_90+	: SMS_TChiWZ :  0.1*22.6701 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;genWeightName="genWeight*GenModel_TChiWZ_ZToLL_100_90", genSumWeightName="genEventSumw_TChiWZ_ZToLL_100_90", FillColor=ROOT.kCyan, Label="TChiWZ_100_90"
#signal_TChiWZ_100_92+	: SMS_TChiWZ :  0.1*22.6701 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;genWeightName="genWeight*GenModel_TChiWZ_ZToLL_100_92", genSumWeightName="genEventSumw_TChiWZ_ZToLL_100_92", FillColor=ROOT.kOrange, Label="TChiWZ_100_92"
#signal_TChiWZ_100_95+	: SMS_TChiWZ :  0.1*22.6701 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;genWeightName="genWeight*GenModel_TChiWZ_ZToLL_100_95", genSumWeightName="genEventSumw_TChiWZ_ZToLL_100_95", FillColor=ROOT.kAzure, Label="TChiWZ_100_95"
signal_TChiWZ_100_97+	: SMS_TChiWZ :  0.1*22.6701 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;genWeightName="genWeight*GenModel_TChiWZ_ZToLL_100_97", genSumWeightName="genEventSumw_TChiWZ_ZToLL_100_97", FillColor=ROOT.kMagenta, Label="TChiWZ_100_97"
signal_TChiWZ_100_99+	: SMS_TChiWZ :  0.1*22.6701 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;genWeightName="genWeight*GenModel_TChiWZ_ZToLL_100_99", genSumWeightName="genEventSumw_TChiWZ_ZToLL_100_99", FillColor=ROOT.kBlack, Label="TChiWZ_100_99"

#signal_TChiWZ_150_30+   : SMS_TChiWZ :  0.1*5.18086 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_150_30", genSumWeightName="genEventSumw_TChiWZ_ZToLL_150_30", SkipMe=True
#signal_TChiWZ_225_15+    : SMS_TChiWZ :  0.1*1.16509 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_225_15", genSumWeightName="genEventSumw_TChiWZ_ZToLL_225_15", SkipMe=True


#signal_TChiWZ_200_160+	: SMS_TChiWZ :  0.1 : 1 ;genWeightName="genWeight*GenModel_TChiWZ_ZToLL_200_160", genSumWeightName="genEventSumw_TChiWZ_ZToLL_200_160", FillColor=ROOT.kGreen, Label="TChiWZ_200_160"
#signal_TChiWZ_200_170+	: SMS_TChiWZ :  0.1 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;genWeightName="genWeight*GenModel_TChiWZ_ZToLL_200_170", genSumWeightName="genEventSumw_TChiWZ_ZToLL_200_170", FillColor=ROOT.kRed, Label="TChiWZ_200_170"
#signal_TChiWZ_200_180+	: SMS_TChiWZ :  0.1 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;genWeightName="genWeight*GenModel_TChiWZ_ZToLL_200_180", genSumWeightName="genEventSumw_TChiWZ_ZToLL_200_180", FillColor=ROOT.kGray, Label="TChiWZ_200_180"
#signal_TChiWZ_200_185+	: SMS_TChiWZ :  0.1 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;genWeightName="genWeight*GenModel_TChiWZ_ZToLL_200_185", genSumWeightName="genEventSumw_TChiWZ_ZToLL_200_185", FillColor=ROOT.kYellow, Label="TChiWZ_200_185"
#signal_TChiWZ_200_190+	: SMS_TChiWZ :  0.1 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;genWeightName="genWeight*GenModel_TChiWZ_ZToLL_200_190", genSumWeightName="genEventSumw_TChiWZ_ZToLL_200_190", FillColor=ROOT.kCyan, Label="TChiWZ_200_190"
#signal_TChiWZ_200_192+	: SMS_TChiWZ :  0.1 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;genWeightName="genWeight*GenModel_TChiWZ_ZToLL_200_192", genSumWeightName="genEventSumw_TChiWZ_ZToLL_200_192", FillColor=ROOT.kOrange, Label="TChiWZ_200_192"
#signal_TChiWZ_200_195+	: SMS_TChiWZ :  0.1 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;genWeightName="genWeight*GenModel_TChiWZ_ZToLL_200_195", genSumWeightName="genEventSumw_TChiWZ_ZToLL_200_195", FillColor=ROOT.kAzure, Label="TChiWZ_200_195"
#signal_TChiWZ_200_197+	: SMS_TChiWZ :  0.1 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;genWeightName="genWeight*GenModel_TChiWZ_ZToLL_200_197", genSumWeightName="genEventSumw_TChiWZ_ZToLL_200_197", FillColor=ROOT.kMagenta, Label="TChiWZ_200_197"
#signal_TChiWZ_200_199+	: SMS_TChiWZ :  0.1 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;genWeightName="genWeight*GenModel_TChiWZ_ZToLL_200_199", genSumWeightName="genEventSumw_TChiWZ_ZToLL_200_199", FillColor=ROOT.kBlack, Label="TChiWZ_200_199"
